@article{ehm,
  title={A problem in graph theory},
  author={Erdos, Paul and Hajnal, Andr{\'a}s and Moon, John W},
  journal={The American Mathematical Monthly},
  volume={71},
  number={10},
  pages={1107--1110},
  year={1964},
  publisher={JSTOR}
}

@article{ffs,
  title={A survey of minimum saturated graphs},
  author={Faudree, Jill R and Faudree, Ralph J and Schmitt, John R},
  journal={Electron. J. Combin},
  volume={18},
  pages={36},
  year={2011}
}

@article{kt,
  title={Saturated graphs with minimal number of edges},
  author={K{\'a}szonyi, L{\'a}szl{\'o} and Tuza, Zs},
  journal={Journal of graph theory},
  volume={10},
  number={2},
  pages={203--210},
  year={1986},
  publisher={Wiley Online Library}
}

@article{kprt,
  title={Saturated simple and k-simple topological graphs},
  author={Kyn{\v{c}}l, Jan and Pach, J{\'a}nos and Radoi{\v{c}}i{\'c}, Rado{\v{s}} and T{\'o}th, G{\'e}za},
  journal={Computational Geometry},
  volume={48},
  number={4},
  pages={295--310},
  year={2015},
  publisher={Elsevier}
}

@article{l,
  title={Three short proofs in graph theory},
  author={Lov{\'a}sz, L{\'a}szl{\'o}},
  journal={Journal of Combinatorial Theory, Series B},
  volume={19},
  number={3},
  pages={269--271},
  year={1975},
  publisher={Elsevier}
}